{
  "settings": {
    "name": "Siostra Faustyna",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#f5e12a",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#136ee2",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 6,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#cccccc"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#cccccc"
            },
            ".link, .dropdown-item": {
              "color": "#cccccc",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".link": {
              "font-size": "1.25rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.354rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#405e70"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#4c7187!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#527991"
            },
            ".bg-color.transparent .link": {
              "color": "#cccccc",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f5e12a!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-1",
          "_params": {
            "bgColor": "#527991",
            "fontSize": "1.25",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#cccccc",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/200px-faustina-93x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Święte Słowa</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Biografia</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HELP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"https://mobirise.com/\">tooo</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-5",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "Helena Kowalska urodziła się 25 sierpnia 1905 r. we wsi Głogowice , była ona trzecim dzieckiem z dziesięciorga potomków Marianny i Stanisława Kowalskich .Mimo wielu przeszkód takich jak ubóstwo rodziny i bardzo słabe wykształcenie, zawsze potrafiła dojrzeć boga w swoim życiu.<div>Już jako 16 latka zaczęła pracować w mieście jako służąca. W tak młodym wieku nie zajmowała się zabawą .Pomagała swojej rodzinie w utrzymaniu ,co nie było łatwe .Co ciekawe ,święta Faustyna w swojej umowie o prace pracę zastrzegła sobie prawo odprawiania dorocznych rekolekcji, codzienne uczestnictwo we Mszy św. oraz możliwość odwiedzania chorych i potrzebujących pomocy.</div><div>Jako dwudziestoletnia kobieta wstąpiła do Zgromadzenia Sióstr Matki Bożej Miłosierdzia .Jako siostra Maria Faustyna przeżyła trzynaście lat, pracując w zakonie jako kucharka, ogrodniczka i furtianka.</div><div>Życie tej wielkiej  świętej było zwyczajne ,niczym się nie wyróżniało .Tajemnicą  jej życia była bardzo silna więź z Bogiem. Już od dziecka Helenka pragnęła zostać świętom, starała się postępować zgodnie ze swoim zamiarem. Wraz z Jezusem ratowała zagubione owieczki by spokojnie powróciły do swego pasterza. Święta Faustyna ofiarowała swe życie w ofierze za grzeszników. Święta osoba cierpiała nie tylko przez swe liczne choroby lecz także przez stygmatyczne rany. Siostra Faustyna przez całe swoje życie ufała panu ,oddawała mu wszystkie swoje troski, oraz każdego człowieka. W modlitwach zawierzyła mu także ciebie.To ona zleciła namalowanie Jezusa miłosiernego który jej objawił się.</div><div>Siostra Faustyna - wyniszczona gruźlicą oraz cierpieniami jakie znosiła w ofierze za grzeszników - zmarła w Krakowie 5 października 1938 r., mając zaledwie 33 lata.-tak młoda a tyle zdziałała.</div><div><br></div>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-3",
          "_params": {
            "imageSize": "36",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1122.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/imageedit-1.gif",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Święta Faustyna",
          "text": "Kim była?...<br>Co robiła?...<br>Jak żyła?...<br><i>Chcesz się dowiedzieć?...<br></i><b>Kliknij po więcej!</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"#bottom\" data-toolbar=\"-mbrBtnMove\">Więcej!</a>",
          "_styles": {
            ".btn": {
              "font-size": "17px"
            },
            ".mbr-section-text B": {
              "color": "#cccccc"
            },
            ".mbr-section-title": {
              "color": "#efefef"
            }
          }
        }
      ]
    }
  }
}